#     This file bundles tabular data and corresponding metadata.
#     There are three sections separated by pairs of blank lines:
# 
#         1. metadata in yaml format
#         2. column definitions as a csv table
#         3. data columns as a csv table
# 
#     Software to read this file can be found at:
# 
#         https://github.com/adriesse/pvpltools-python
# 
#     Data in this file were collected by NREL, Sandia Labs and
#     CFV Solar during 2012-2014; published by NREL in 2014; and
#     repackaged by Anton Driesse, PV Performance Labs in 2019.
#     

name: CIGS8-001
source: NREL mPERT data set
source_files:
- CharacterDataForPVModels 9-26-14.xlsx
- SandiaModelCoefficients.xlsx
source_notes:
  PV Module: CIGS8-001
  Technology: Copper indium gallium selenide
  Construction: Glass front/Glass back
  Deployment: Cocoa, FL - January 21, 2011 through March 4, 2012; and  Eugene, OR
    - December 20, 2012 through January 20, 2014
  History: Previously light-soaked in Golden, CO for 300 kWh/m2 irradiance
  Footnotes:
  - 1. Measured with a h.a.l.m. flash solar simulator
  - 2. Because of equipment limitations the maximum temperature for measurements was
    65°C instead of 75°C
  - 3. Measurements for 15°C and irradiances of 400, 600, 800, and 1000 W/m2 were
    not performed because of equipment limitations and infrequent occurrence of those
    conditions at the Cocoa, Eugene, and Golden sites.
  - 4. Raw Isc and Imp data corrected for temperature and irradiance using equation
    1 of  IEC 60891, raw Voc and Vmp corrected for temperature
  - '5. Uncertainty for crystalline silicon modules: Pm = ± 2.8%,  Isc = ± 2.3%, Imp
    = ± 2.3%, Voc = ± 0.3%, Vmp = ± 0.7%'
  - 6. With module open-circuited, preconditioning outdoor irradiance of 5.21 kWh/m2
    starting on 4/17/2014 at 3:27 PM and ending on 4/18/2014 at 12:58 PM
  - 7. With module open-circuited, preconditioning outdoor irradiance of 12.17 kWh/m2
    starting on 4/25/2014 at 4:25 PM and ending on 4/28/2014 at 9:50 AM, of which
    0.9 kWh/m2 received on 4/28/2014
temp_coeffs:
  alpha_sc: 0.009034007775920772
  alpha_mp: -0.03767474039378646
  beta_oc: -0.3021426412605055
  beta_mp: -0.3437695077610286
  gamma_mp: -0.3765045521210035
sapm_params:
  Vintage: ''
  Area: 0.729
  Material: ''
  Cells_in_Series: 66
  Parallel_Strings: 2
  Isco: 2.49851
  Voco: 43.463
  Impo: 2.07375
  Vmpo: 33.9159
  Aisc: 0.000131
  Aimp: -0.000308
  C0: 0.931504
  C1: 0.0684963
  Bvoco: -0.132858
  Mbvoc: 0
  Bvmpo: -0.129492
  Mbvmp: 0
  N: 1.9178
  C2: 0.18778
  C3: -11.6899
  A0: 0.877309
  A1: 0.137594
  A2: -0.0473721
  A3: 0.0079871
  A4: -0.000516062
  B0: 1
  B1: -0.00396983
  B2: 0.000492756
  B3: -2.0379e-05
  B4: 3.36574e-07
  B5: -2.05321e-09
  DTC: 3
  FD: 1
  A: -3.37292
  B: -0.109142
  C4: 0.964357
  C5: 0.0356427
  IXO: 2.36386
  IXXO: 1.47114
  C6: 1.01688
  C7: -0.0168825
  Notes: Measured at Sandia Labs


column,dtype,units

seqno,int64,
date,datetime64[ns],
temperature,int64,°C
irradiance,int64,W/m²
i_sc,float64,A
v_oc,float64,V
i_mp,float64,A
v_mp,float64,V
p_mp,float64,W


seqno,date,temperature,irradiance,i_sc,v_oc,i_mp,v_mp,p_mp

0,2014-04-28 16:43:04,15,100,0.256,36.74,0.2,27.56,5.52
1,2014-04-18 13:47:20,25,100,0.257,34.06,0.174,23.55,4.09
2,2014-04-28 16:42:14,15,200,0.51,38.96,0.421,30.31,12.77
3,2014-04-18 13:44:19,25,200,0.511,37.45,0.377,28.1,10.58
4,2014-04-18 13:40:08,25,400,1.017,39.83,0.811,31.09,25.23
5,2014-04-28 14:48:24,50,400,1.02,36.15,0.853,27.96,23.85
6,2014-04-18 13:36:58,25,600,1.523,40.97,1.254,32.04,40.17
7,2014-04-28 14:43:53,50,600,1.533,37.23,1.304,28.6,37.28
8,2014-04-28 15:39:04,65,600,1.532,35.01,1.299,26.59,34.54
9,2014-04-18 13:33:17,25,800,2.028,41.7,1.7,32.44,55.14
10,2014-04-28 14:38:03,50,800,2.047,37.95,1.757,28.88,50.76
11,2014-04-28 15:35:40,65,800,2.042,35.77,1.746,26.87,46.91
12,2014-04-18 13:52:52,25,1000,2.53,42.23,2.153,32.54,70.06
13,2014-04-28 14:31:02,50,1000,2.553,38.46,2.202,28.9,63.65
14,2014-04-28 15:30:33,65,1000,2.553,36.35,2.191,27.0,59.17
15,2014-04-18 13:59:48,25,1100,2.781,42.43,2.378,32.55,77.4
16,2014-04-28 14:54:15,50,1100,2.81,38.63,2.43,28.84,70.09
17,2014-04-28 15:26:08,65,1100,2.813,36.6,2.41,27.08,65.27
