#     This file bundles tabular data and corresponding metadata.
#     There are three sections separated by pairs of blank lines:
# 
#         1. metadata in yaml format
#         2. column definitions as a csv table
#         3. data columns as a csv table
# 
#     Software to read this file can be found at:
# 
#         https://github.com/adriesse/pvpltools-python
# 
#     Data in this file were collected by NREL, Sandia Labs and
#     CFV Solar during 2012-2014; published by NREL in 2014; and
#     repackaged by Anton Driesse, PV Performance Labs in 2019.
#     

name: HIT05662
source: NREL mPERT data set
source_files:
- CharacterDataForPVModels 9-26-14.xlsx
- SandiaModelCoefficients.xlsx
source_notes:
  PV Module: HIT05662
  Technology: Amorphous silicon/crystalline silicon (HIT)
  Construction: Glass front/Tedlar back
  Deployment: Golden, CO - August 14, 2012 through September 24, 2013.
  History: Previously deployed for 16 months in Golden, CO
  Footnotes:
  - 1. Measured with a h.a.l.m. flash solar simulator
  - 2. Because of equipment limitations the maximum temperature for measurements was
    65°C instead of 75°C
  - 3. Measurements for 15°C and irradiances of 400, 600, 800, and 1000 W/m2 were
    not performed because of equipment limitations and infrequent occurrence of those
    conditions at the Cocoa, Eugene, and Golden sites.
  - 4. Raw Isc and Imp data corrected for temperature and irradiance using equation
    1 of  IEC 60891, raw Voc and Vmp corrected for temperature
  - '5. Uncertainty for crystalline silicon modules: Pm = ± 2.8%,  Isc = ± 2.3%, Imp
    = ± 2.3%, Voc = ± 0.3%, Vmp = ± 0.7%'
  - 6. At 15°C, measured only with forward I-V curve and not reverse sweep, which
    may have underestimated performance for this module with high capacitance. Only
    forward sweep was used because the module was in a transient state having come
    out of climate chamber and was warming to ambient temperature.
temp_coeffs:
  alpha_sc: 0.03436
  alpha_mp: -0.008
  beta_oc: -0.256
  beta_mp: -0.325
  gamma_mp: -0.332
sapm_params:
  Vintage: ''
  Area: 1.26
  Material: ''
  Cells_in_Series: 72
  Parallel_Strings: 1
  Isco: 5.46227
  Voco: 50.9435
  Impo: 5.12268
  Vmpo: 42.0476
  Aisc: 0.000437
  Aimp: 1e-06
  C0: 1.00199
  C1: -0.00199345
  Bvoco: -0.126936
  Mbvoc: 0
  Bvmpo: -0.1314
  Mbvmp: 0
  N: 1.0876
  C2: -0.0322103
  C3: -11.3097
  A0: 0.926151
  A1: 0.0642226
  A2: -0.0109527
  A3: 0.000825809
  A4: -2.65955e-05
  B0: 1
  B1: -0.00192437
  B2: 0.000269291
  B3: -1.19076e-05
  B4: 2.12862e-07
  B5: -1.42133e-09
  DTC: 3
  FD: 1
  A: -3.36615
  B: -0.112236
  C4: 0.991532
  C5: 0.00846797
  IXO: 5.45731
  IXXO: 3.82897
  C6: 1.09647
  C7: -0.0964748
  Notes: Measured at Sandia Labs


column,dtype,units

seqno,int64,
date,datetime64[ns],
temperature,int64,°C
irradiance,int64,W/m²
i_sc,float64,A
v_oc,float64,V
i_mp,float64,A
v_mp,float64,V
p_mp,float64,W


seqno,date,temperature,irradiance,i_sc,v_oc,i_mp,v_mp,p_mp

0,2014-01-21 16:21:25,15,100,0.566,47.14,0.538,40.08,21.57
1,2014-01-21 16:22:34,15,200,1.121,48.76,1.043,41.61,43.38
2,2013-12-30 17:33:25,25,100,0.569,46.18,0.524,39.36,20.64
3,2013-12-30 17:24:31,25,200,1.132,47.69,1.056,40.32,42.56
4,2013-12-30 16:09:27,25,400,2.249,49.14,2.098,41.58,87.22
5,2013-12-30 15:59:18,25,600,3.361,49.97,3.136,41.99,131.7
6,2013-12-30 14:28:49,25,800,4.474,50.54,4.18,42.09,175.91
7,2013-12-30 12:18:48,25,1000,5.584,50.98,5.181,42.17,218.48
8,2013-12-30 14:16:51,25,1100,6.136,51.17,5.74,41.94,240.72
9,2014-01-02 11:25:12,50,400,2.258,45.73,2.099,37.9,79.56
10,2014-01-02 11:17:00,50,600,3.38,46.74,3.131,38.59,120.84
11,2014-01-02 11:08:33,50,800,4.516,47.3,4.182,38.66,161.7
12,2014-01-02 10:40:25,50,1000,5.642,47.8,5.231,38.66,202.25
13,2014-01-02 10:52:05,50,1100,6.205,47.96,5.715,38.78,221.62
14,2014-01-02 11:55:44,65,600,3.397,44.77,3.131,36.52,114.37
15,2014-01-02 12:04:29,65,800,4.531,45.36,4.171,36.64,152.82
16,2014-01-02 12:15:22,65,1000,5.665,45.84,5.194,36.77,191.01
17,2014-01-02 12:27:38,65,1100,6.222,46.04,5.739,36.62,210.18
