#     This file bundles tabular data and corresponding metadata.
#     There are three sections separated by pairs of blank lines:
# 
#         1. metadata in yaml format
#         2. column definitions as a csv table
#         3. data columns as a csv table
# 
#     Software to read this file can be found at:
# 
#         https://github.com/adriesse/pvpltools-python
# 
#     Data in this file were collected by NREL, Sandia Labs and
#     CFV Solar during 2012-2014; published by NREL in 2014; and
#     repackaged by Anton Driesse, PV Performance Labs in 2019.
#     

name: xSi12922
source: NREL mPERT data set
source_files:
- CharacterDataForPVModels 9-26-14.xlsx
- SandiaModelCoefficients.xlsx
source_notes:
  PV Module: xSi12922
  Technology: Single-crystalline silicon
  Construction: Glass front/Tedlar back
  Deployment: Cocoa, FL - January 21, 2011 through March 4, 2012; and  Eugene, OR
    - December 20, 2012 through January 20, 2014
  History: New when deployed in Cocoa, FL
  Footnotes:
  - 1. Measured with a h.a.l.m. flash solar simulator
  - 2. Because of equipment limitations the maximum temperature for measurements was
    65°C instead of 75°C
  - 3. Measurements for 15°C and irradiances of 400, 600, 800, and 1000 W/m2 were
    not performed because of equipment limitations and infrequent occurrence of those
    conditions at the Cocoa, Eugene, and Golden sites.
  - 4. Raw Isc and Imp data corrected for temperature and irradiance using equation
    1 of  IEC 60891, raw Voc and Vmp corrected for temperature
  - '5. Uncertainty for crystalline silicon modules: Pm = ± 2.8%,  Isc = ± 2.3%, Imp
    = ± 2.3%, Voc = ± 0.3%, Vmp = ± 0.7%'
temp_coeffs:
  alpha_sc: 0.0460590144799914
  alpha_mp: 0.010498341880474736
  beta_oc: -0.3389452570726592
  beta_mp: -0.43217974110595697
  gamma_mp: -0.4230985091985719
sapm_params:
  Vintage: ''
  Area: 0.647
  Material: ''
  Cells_in_Series: 36
  Parallel_Strings: 1
  Isco: 4.98327
  Voco: 21.9461
  Impo: 4.48661
  Vmpo: 17.39
  Aisc: 0.000601
  Aimp: 0.000686
  C0: 1.03156
  C1: -0.0315639
  Bvoco: -0.072612
  Mbvoc: 0
  Bvmpo: -0.071028
  Mbvmp: 0
  N: 1.0572
  C2: -0.303207
  C3: -13.4108
  A0: 0.898346
  A1: 0.11142
  A2: -0.0362799
  A3: 0.00557362
  A4: -0.00032319
  B0: 1
  B1: -0.00227004
  B2: 0.000304022
  B3: -1.26233e-05
  B4: 2.1431e-07
  B5: -1.38706e-09
  DTC: 3
  FD: 1
  A: -3.57533
  B: -0.145974
  C4: 1.00396
  C5: -0.00395849
  IXO: 4.92147
  IXXO: 3.17922
  C6: 1.15457
  C7: -0.154571
  Notes: Measured at Sandia Labs


column,dtype,units

seqno,int64,
date,datetime64[ns],
temperature,int64,°C
irradiance,int64,W/m²
i_sc,float64,A
v_oc,float64,V
i_mp,float64,A
v_mp,float64,V
p_mp,float64,W


seqno,date,temperature,irradiance,i_sc,v_oc,i_mp,v_mp,p_mp

0,2014-04-15 17:57:20,15,100,0.511,20.48,0.471,16.85,7.92
1,2014-04-14 11:53:52,25,100,0.515,19.65,0.465,16.34,7.59
2,2014-04-15 17:58:18,15,200,1.016,21.3,0.926,17.94,16.61
3,2014-04-14 11:57:59,25,200,1.029,20.38,0.939,17.04,16.01
4,2014-04-14 12:05:45,25,400,2.054,21.11,1.889,17.47,33.01
5,2014-04-14 14:56:53,50,400,2.064,19.15,1.883,15.47,29.14
6,2014-04-14 12:13:02,25,600,3.076,21.52,2.833,17.6,49.84
7,2014-04-14 15:01:36,50,600,3.097,19.62,2.823,15.64,44.15
8,2014-04-14 17:29:56,65,600,3.107,18.46,2.813,14.51,40.82
9,2014-04-14 12:21:45,25,800,4.096,21.82,3.753,17.63,66.18
10,2014-04-14 15:09:07,50,800,4.125,19.94,3.743,15.7,58.78
11,2014-04-14 17:25:56,65,800,4.158,18.8,3.743,14.56,54.49
12,2014-04-14 12:28:30,25,1000,5.116,22.05,4.66,17.63,82.14
13,2014-04-14 14:38:52,50,1000,5.175,20.15,4.651,15.67,72.85
14,2014-04-14 17:18:33,65,1000,5.2,19.05,4.659,14.56,67.82
15,2014-04-14 12:35:22,25,1100,5.632,22.14,5.088,17.59,89.5
16,2014-04-14 15:52:34,50,1100,5.686,20.28,5.117,15.66,80.13
17,2014-04-14 17:10:20,65,1100,5.723,19.16,5.123,14.5,74.31
